@RG	ID:20FUK.1	PL:illumina	PU:20FUKAAXX100202.1	LB:Solexa-18483	SM:NA12878	CN:BI
@RG	ID:20FUK.2	PL:illumina	PU:20FUKAAXX100202.2	LB:Solexa-18484	SM:NA12878	CN:BI
@RG	ID:20FUK.3	PL:illumina	PU:20FUKAAXX100202.3	LB:Solexa-18483	SM:NA12878	CN:BI
@RG	ID:20FUK.4	PL:illumina	PU:20FUKAAXX100202.4	LB:Solexa-18484	SM:NA12878	CN:BI
@RG	ID:20FUK.5	PL:illumina	PU:20FUKAAXX100202.5	LB:Solexa-18483	SM:NA12878	CN:BI
@RG	ID:20FUK.6	PL:illumina	PU:20FUKAAXX100202.6	LB:Solexa-18484	SM:NA12878	CN:BI
@RG	ID:20FUK.7	PL:illumina	PU:20FUKAAXX100202.7	LB:Solexa-18483	SM:NA12878	CN:BI
@RG	ID:20FUK.8	PL:illumina	PU:20FUKAAXX100202.8	LB:Solexa-18484	SM:NA12878	CN:BI
@RG	ID:20GAV.1	PL:illumina	PU:20GAVAAXX100126.1	LB:Solexa-18483	SM:NA12878	CN:BI
@RG	ID:20GAV.2	PL:illumina	PU:20GAVAAXX100126.2	LB:Solexa-18484	SM:NA12878	CN:BI
@RG	ID:20GAV.3	PL:illumina	PU:20GAVAAXX100126.3	LB:Solexa-18483	SM:NA12878	CN:BI
@RG	ID:20GAV.4	PL:illumina	PU:20GAVAAXX100126.4	LB:Solexa-18484	SM:NA12878	CN:BI
@RG	ID:20GAV.5	PL:illumina	PU:20GAVAAXX100126.5	LB:Solexa-18483	SM:NA12878	CN:BI
@RG	ID:20GAV.6	PL:illumina	PU:20GAVAAXX100126.6	LB:Solexa-18484	SM:NA12878	CN:BI
@RG	ID:20GAV.7	PL:illumina	PU:20GAVAAXX100126.7	LB:Solexa-18483	SM:NA12878	CN:BI
@RG	ID:20GAV.8	PL:illumina	PU:20GAVAAXX100126.8	LB:Solexa-18484	SM:NA12878	CN:BI
@PG	ID:GATK IndelRealigner	VN:1.2-180-g1f35dd8	CL:known=[(RodBinding name=known source=/humgen/gsa-hpprojects/GATK/data/Comparisons/Validated/dbSNP/dbsnp_132_b37.leftAligned.vcf), (RodBinding name=known2 source=/humgen/1kg/processing/official_release/phase1/projectConsensus/ALL.wgs.projectConsensus_v2b.20101123.snps.sites.vcf), (RodBinding name=known3 source=/humgen/gsa-hpprojects/GATK/data/Comparisons/Unvalidated/AFR+EUR+ASN+1KG.dindel_august_release_merged_pilot1.20110126.sites.vcf)] targetIntervals=/broad/shptmp/carneiro/wgs/CEUTrio.HiSeq.WGS.b37_decoy.NA12878.intervals LODThresholdForCleaning=5.0 consensusDeterminationModel=USE_READS entropyThreshold=0.15 maxReadsInMemory=150000 maxIsizeForMovement=3000 maxPositionalMoveAllowed=200 maxConsensuses=30 maxReadsForConsensuses=120 maxReadsForRealignment=20000 noOriginalAlignmentTags=false targetIntervalsAreNotSorted=false nWayOut=null check_early=false noPGTag=false indelsFileForDebugging=null statisticsFileForDebugging=null SNPsFileForDebugging=null
@PG	ID:GATK TableRecalibration	VN:1.2-180-g1f35dd8	CL:default_read_group=null default_platform=null force_read_group=null force_platform=null window_size_nqs=5 homopolymer_nback=7 exception_if_no_tile=false solid_recal_mode=SET_Q_ZERO solid_nocall_strategy=THROW_EXCEPTION recal_file=/broad/shptmp/carneiro/wgs/CEUTrio.HiSeq.WGS.b37_decoy.NA12878.pre_recal.csv preserve_qscores_less_than=5 smoothing=1 max_quality_score=50 doNotWriteOriginalQuals=false no_pg_tag=false fail_with_no_eof_marker=false skipUQUpdate=false Covariates=[ReadGroupCovariate, QualityScoreCovariate, CycleCovariate, DinucCovariate] 
@PG	ID:bwa	PN:bwa	VN:0.5.9-r16
